  spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://localhost:3306/testSimba?useSSL=false&serverTimezone=UTC
  spring.datasource.username=root
  spring.datasource.password=
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jason wen\u00bfb token
jwt.secret = secret
jwt.expiration = 3600